quarkus.log.level=DEBUG

quarkus.application.name=apicurio-bot

quarkus.live-reload.instrumentation=false

quarkus.qute.suffixes=md
quarkus.qute.content-types."md"=text/markdown

apicurio-bot.dry-run=false
apicurio-bot.allowed-organizations=jsenko,Apicurio

# === GitHub App Config

quarkus.github-app.app-id=${GITHUB_APP_APP_ID:162812}
quarkus.github-app.app-name=${GITHUB_APP_APP_NAME:apicurio-bot}
quarkus.github-app.webhook-secret=${GITHUB_APP_WEBHOOK_SECRET}
quarkus.github-app.private-key=${GITHUB_APP_PRIVATE_KEY}

# === Deploy

quarkus.container-image.registry=quay.io
quarkus.container-image.group=apicurio

quarkus.kubernetes.labels."app"=${GITHUB_APP_APP_NAME:apicurio-bot}

quarkus.openshift.annotations."kubernetes.io/tls-acme"=true

quarkus.kubernetes.env.vars.GITHUB_APP_APP_ID=${GITHUB_APP_APP_ID:162812}
quarkus.kubernetes.env.vars.GITHUB_APP_APP_NAME=${GITHUB_APP_APP_NAME:apicurio-bot}
quarkus.kubernetes.env.mapping."GITHUB_APP_WEBHOOK_SECRET".from-configmap=apicurio-bot-config
quarkus.kubernetes.env.mapping."GITHUB_APP_WEBHOOK_SECRET".with-key=GITHUB_APP_WEBHOOK_SECRET
quarkus.kubernetes.env.mapping."GITHUB_APP_PRIVATE_KEY".from-configmap=apicurio-bot-config
quarkus.kubernetes.env.mapping."GITHUB_APP_PRIVATE_KEY".with-key=GITHUB_APP_PRIVATE_KEY

# === DEV ===

%dev.apicurio-bot.dry-run=true

# Run `smee -u https://smee.io/...`
%dev.quarkus.github-app.webhook-proxy-url=http://127.0.0.1:3000

# === TEST ===

%test.quarkus.log.level=DEBUG

%test.apicurio-bot.dry-run=true

%test.quarkus.github-app.app-id=0
#%test.quarkus.github-app.private-key=
